<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Portfolio </title>
    


































<style>
    .name{
        font-family: monospace;
        font-size: 30px;
        color:white;
        margin-top: 60px;
        display:flex;
        justify-content: center;
        align-items: center;
        animation: myanimation;
        animation-duration: 2s; 
        animation-iteration-count: infinite;
        animation-direction: linear;
        

        
        
    }
    body{
        background-color: rgb(18, 63, 63);
        line-height: 1.6;
        padding:1rem;
        margin:8px;
    }
    @keyframes myanimation {
        to{
            color:rgb(123, 118, 118);
        }
        from{
            color:blue;
        }
        
    }
    .box1{
        position:relative;
        background-color:black;
        border:1px solid;
        box-shadow: 1px  1px #736d6d ;
        border-radius: 10px;
        color:white;
        border-color: azure;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding:34px;
        margin:50px;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    
        
    }
    main h1{
        color:yellow;
        column-gap: 56px;
        padding-top:0px;
        margin-top:1px;
        margin-bottom: 0px;
    
        
    }
    
    .box2{
        background-color: black;
        color:white;
        flex-direction: column;
        box-shadow: -1px 1px #736d6d;
        border:1px solid;
        
        border-radius: 10px;
        font-family:'poppins',sans-serif;
        font-weight: bold;
        display:flex;
        justify-content: center;
        align-items: center;
        margin:50px;
        padding:34px;

    }
     h2{
        color:yellow;
        column-gap: 56px;
        padding-top:0px;
        margin-top:1px;
        margin-bottom: 0px;
        
    }
    .box3{
          background-color: black;
        color:white;
        flex-direction: column;
        box-shadow: -1px 1px #736d6d;
        border:1px solid;
        
        border-radius: 10px;
        font-family:'poppins',sans-serif;
        font-weight: bold;
        display:flex;
        justify-content: center;
        align-items: center;
        margin:100px;
        padding:34px;

    }
    h3{
        color:yellow;
        font-weight: bold;
        font-size:20px ;
        column-gap: 56px;
        padding-top:0px;
        margin-top:1px;
        margin-bottom: 0px;
        display:flex;
        justify-content: left;
        
    }
    .box4{
        background-color: black;
        border-radius: 10px;
        color:white;
        flex-direction: column;
        box-shadow: -1px 1px #736d6d;
        border:1px solid;
        
        
        font-family:'poppins',sans-serif;
        font-weight: bold;
        display:flex;
        justify-content: center;
        align-items: center;
        margin:100px;
        padding:34px;
    }
    h4{
        color:antiquewhite;
        font-weight: bold;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
    }



    
    

        

    </style>
    <html>
    <body>
        <nav>
            <div class = "name">Hi! MY name is Aryan Sahu</div>
        </nav>
        <main>
            <div class="box1">
                <h1>Goals</h1>
                
                    <ul>
                        <li>
                            I am on a journey to become a skilled software engineer with a strong foundation in web development,problem-solving, and modern technologies.
                        </li>
                        <br>
                        <li>I aim to combine creativity and technology to solve real-world problems and bring fresh,impactful ideas to life.</li>
                        <br>
                        <li>I aim to launch my own tech startup.</li>
                    </ul>
                
            </div>
            <div class = "box2">
            <h2>Education</h2>
            <ul>
                <li>I completed my class 10 and 12 from shiv jyoti senior secondery school, kota.</li>
                <br>
                <li> Currently pursuing a Bechelor of Technology in Information Technology
                    from Jaipur Engineering College And Research Centre (JECRC), Jaipur.
                </li>
            </ul>
            </div>
            <div class = "box3">
                <h3>Skills</h3>
                <ul>
                    <li> Programming Languages: HTML,Css,C,C++ and python</li>
                    <br>
                    <li> Data Structures and Algotithms : Array, linkedlist ,Trees.</li>
                </ul>
            </div>
            </main>
            


        <footer>
        
            <div class = "box4">

            <h4>Contact</h4>
            <a href = "https://www.linkedin.com/in/aryan-sahu-53a132346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">linkedin</a>
            <a href = "aryansahu062005@gmail.com">Email</a>
            </div>

        
        </footer>

    



  

 
  

  
  
  
  
  
</body>
</html>